# ── Base ────────────────────────────────────────────────────────────
color-link default                 "#ffffff"          # primary text (white)

# (Optional) Highly visible current line: black text on white background
color-link cursor-line             "#24273a"

# ── Syntax (consistent with terminal palette) ───────────────────────
color-link comment                 "#a6adc8"          # subtle bluish-gray for comments
color-link identifier              "#68d5ff"          # sapphire (identifiers)
color-link identifier.class        "#cca5ff"          # mauve (classes/types)
color-link identifier.var          "#7da6ff"          # blue (variables/properties)
color-link constant                "#68d5ff"          # sapphire for constants/keys
color-link constant.string         "#68d5ff"          # sapphire for strings (JSON keys & values)
color-link constant.number         "#7da6ff"          # blue for numbers
color-link symbol                  "#ff6cd4"          # pink (symbols/operators)
color-link symbol.tag              "#cca5ff"          # mauve (tags)
color-link type                    "italic #c6a7ff"   # lavender (type names)
color-link type.keyword            "#ff4d4d"          # red (language keywords)
color-link statement               "#cca5ff"          # mauve (return/if/etc.)
color-link preproc                 "#4af0d1"          # teal (preproc/attrs)
color-link special                 "#ff6cd4"          # pink (special tokens)
color-link underlined              "#90e8ff"          # sky (underlined text)
color-link error                   "bold #ff4d4d"     # red (errors)
color-link todo                    "bold #ffec99"     # yellow (TODO/FIXME)

# ── UI ──────────────────────────────────────────────────────────────
# Option A (solid, recommended for readability on translucent terminals):
color-link statusline              "#c6a7ff,#24273a"  # fg lavender, bg ui-dark
color-link tabbar                  "#c6a7ff,#24273a"

# Option B (floating/transparent): inherit terminal background
# color-link statusline              "#c6a7ff,"
# color-link tabbar                  "#c6a7ff,"

color-link line-number             "#7da6ff"          # blue (gutter line numbers)
color-link current-line-number     "#ff6cd4"          # pink (active line number)
color-link indent-char             "#90e8ff"          # sky (indent guides)
color-link color-column            "#24273a"          # ui-dark (column guide 80/100)

# ── Selection & caret ───────────────────────────────────────────────
# Inverted selection: black text on lavender background (soft, readable)
color-link selection               "#000000,#c6a7ff"

# ── Diff / diagnostics ──────────────────────────────────────────────
color-link diff-added              "#3dfc6e"          # green (added)
color-link diff-modified           "#ffb86c"          # peach (modified)
color-link diff-deleted            "#ff4d4d"          # red (deleted)
color-link gutter-error            "#ff4d4d"          # error markers (gutter)
color-link gutter-warning          "#ffb86c"          # warning markers (gutter)

# ── Whitespace ──────────────────────────────────────────────────────
color-link trailingws              "#ff8fa1"          # flamingo (trailing whitespace)
