<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>name</key><string>linked-data-dark-rainbow</string>
  <key>uuid</key><string>c9c3a9a2-5f3d-4f9c-9f5c-lddr-bat</string>
  <key>settings</key>
  <array>
    <!-- Base UI -->
    <dict><key>settings</key><dict>
      <key>background</key><string>#000000</string>
      <key>foreground</key><string>#FFFFFF</string>
      <key>caret</key><string>#C6A7FF</string>        <!-- lavender -->
      <key>invisibles</key><string>#737994</string>   <!-- neutral-lo -->
      <key>lineHighlight</key><string>#24273A</string>
      <key>selection</key><string>#C6A7FF33</string>  <!-- translucent lavender -->
      <key>gutter</key><string>#000000</string>
      <key>gutterForeground</key><string>#7DA6FF</string> <!-- blue line numbers -->
    </dict></dict>

    <!-- Comments -->
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key><dict><key>foreground</key><string>#A6ADC8</string></dict>
    </dict>

    <!-- Keywords / control -->
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword, keyword.control, keyword.other, storage.type, storage.modifier</string>
      <key>settings</key><dict><key>foreground</key><string>#FF4D4D</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Statement</string>
      <key>scope</key><string>keyword.control.flow, keyword.control.conditional, keyword.control.import, keyword.control.from, keyword.control.return</string>
      <key>settings</key><dict><key>foreground</key><string>#CCA5FF</string></dict>
    </dict>

    <!-- Types -->
    <dict>
      <key>name</key><string>Type</string>
      <key>scope</key><string>support.type, storage.type, entity.name.type, entity.other.inherited-class</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#C6A7FF</string>
        <key>fontStyle</key><string>italic</string>
      </dict></dict>

    <!-- Functions -->
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, support.function, meta.function-call, variable.function</string>
      <key>settings</key><dict><key>foreground</key><string>#68D5FF</string></dict>
    </dict>

    <!-- Classes -->
    <dict>
      <key>name</key><string>Class / Struct</string>
      <key>scope</key><string>entity.name.class, entity.name.struct, entity.name.interface</string>
      <key>settings</key><dict><key>foreground</key><string>#CCA5FF</string></dict>
    </dict>

    <!-- Variables / properties -->
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, variable.other.object, variable.other.property, meta.object-literal.key</string>
      <key>settings</key><dict><key>foreground</key><string>#7DA6FF</string></dict>
    </dict>

    <!-- Constants / enums -->
    <dict>
      <key>name</key><string>Constant</string>
      <key>scope</key><string>constant, constant.language, entity.name.constant, support.constant</string>
      <key>settings</key><dict><key>foreground</key><string>#68D5FF</string></dict>
    </dict>

    <!-- Numbers -->
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key><dict><key>foreground</key><string>#7DA6FF</string></dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, punctuation.definition.string</string>
      <key>settings</key><dict><key>foreground</key><string>#68D5FF</string></dict>
    </dict>

    <!-- YAML / keys -->
    <dict>
      <key>name</key><string>YAML Key</string>
      <key>scope</key><string>entity.name.tag.yaml, meta.mapping.key.yaml</string>
      <key>settings</key><dict><key>foreground</key><string>#CCA5FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>YAML Punctuation</string>
      <key>scope</key><string>punctuation.separator.key-value.yaml, punctuation.sequence.item.yaml</string>
      <key>settings</key><dict><key>foreground</key><string>#FF6CD4</string></dict>
    </dict>

    <!-- Operators / symbols -->
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator, punctuation.definition, punctuation.separator, punctuation.terminator</string>
      <key>settings</key><dict><key>foreground</key><string>#FF6CD4</string></dict>
    </dict>

    <!-- Tags (HTML/XML) -->
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag, meta.tag, punctuation.definition.tag</string>
      <key>settings</key><dict><key>foreground</key><string>#CCA5FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Attribute Name</string>
      <key>scope</key><string>entity.other.attribute-name, meta.tag.attribute</string>
      <key>settings</key><dict><key>foreground</key><string>#68D5FF</string></dict>
    </dict>

    <!-- Preprocessor / decorators / annotations -->
    <dict>
      <key>name</key><string>Preprocessor / Annotation</string>
      <key>scope</key><string>meta.preprocessor, meta.decorator, storage.type.annotation</string>
      <key>settings</key><dict><key>foreground</key><string>#4AF0D1</string></dict>
    </dict>

    <!-- TODO / FIXME -->
    <dict>
      <key>name</key><string>Todo</string>
      <key>scope</key><string>comment.keyword.todo, comment.keyword.fixme, meta.annotation.todo</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#FFEC99</string>
        <key>fontStyle</key><string>bold</string>
      </dict></dict>

    <!-- Diff -->
    <dict><key>name</key><string>Diff Added</string>
      <key>scope</key><string>markup.inserted, meta.diff.header.to-file</string>
      <key>settings</key><dict><key>foreground</key><string>#3DFC6E</string></dict></dict>
    <dict><key>name</key><string>Diff Modified</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key><dict><key>foreground</key><string>#FFB86C</string></dict></dict>
    <dict><key>name</key><string>Diff Deleted</string>
      <key>scope</key><string>markup.deleted, meta.diff.header.from-file</string>
      <key>settings</key><dict><key>foreground</key><string>#FF4D4D</string></dict></dict>

    <!-- Invalid / errors -->
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid, invalid.illegal, invalid.deprecated</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#FF4D4D</string>
        <key>background</key><string>#1A0000</string>
        <key>fontStyle</key><string>bold</string>
      </dict></dict>
  </array>
</dict></plist>
