# Public SSH config — safe to version in git
# This file is included from ~/.ssh/config (via symlink)

# Route all SSH connections through 1Password's agent
# Should be enabled 1Password Settings: Developer → Enable "Use the SSH Agent"
Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# Add public or non-sensitive hosts below if needed.
# For private or company-specific hosts, use ~/.ssh/config.private (excluded from git).

# Example:
# Host your-alias
#   HostName your-host.example.com
#   User your-user
